# DeliveryRiobamba.AndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_login/: CheckUsers.java  Converter.java  HttpHandler.java  HttpPost.java  InsertUsers.java  ListViewAdapter.java  LogInActivity.java  MainActivity.java  MenuActivity.java  ModelRecycler.java  OptionMenuActivity.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  RecyclerInterface.java  RegisterActivity.java  RestaurantProducts.java  RetrofitAdapter.java  ShoppingCartActivity.java  ShoppingCartHelper.java
app/src/main/java/com/example/proyecto_login/Adapters/: ListViewAdapter.java  ProductAdapter.java  ProfileHelper.java  RecyclerAdapterCategories.java  RecyclerAdapterMenu.java  RetrofitAdapter.java  ShoppingCartHelper.java
app/src/main/java/com/example/proyecto_login/CommonClasses/: CheckUsers.java  HttpHandler.java  HttpPost.java  InsertUsers.java
app/src/main/java/com/example/proyecto_login/Interfaces/: RecyclerInterface.java
app/src/main/java/com/example/proyecto_login/Model_Classes/: ModelCategories.java  ModelMenu.java  ModelRecycler.java  ModelUser.java  Product.java
app/src/main/res/drawable/: circular_progress_dialog.xml  ic_shopping_cart.xml
app/src/main/res/drawable-anydpi/: rounded_corner.xml
app/src/main/res/layout/: CategoryItem.xml  activity_categories.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_productdetails.xml  activity_profile.xml  activity_register.xml  activity_restaurant_products.xml  activity_start.xml  app_bar_main.xml  content_categories.xml  content_login.xml  content_menu.xml  list_item.xml  lv_header.xml  nav_header_main.xml  productdetails.xml  retro_item.xml  test.xml
app/src/main/res/layout-v26/: app_bar_main2.xml  content_profile.xml  item.xml  shoppingcart.xml
app/src/main/res/menu/: activity_main_menu.xml  top_menu.xml  top_menu2.xml
app/src/main/res/values/: strings.xml  styles.xml
main/: AndroidManifest.xml
(+25 files in other folders)
