<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_height="fill_parent"
    android:layout_width="fill_parent" android:background="#ffffff">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="40dip"
        android:text="Shopping Cart"
        android:textColor="#000000"
        android:textSize="24dip"></TextView>

    <ListView
        android:id="@+id/ListViewCatalog"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:cacheColorHint="#ffffff"
        android:choiceMode="multipleChoice"
        android:clickable="true">

    </ListView>

    <LinearLayout android:id="@+id/LinearLayout02"
        android:layout_width="wrap_content" android:layout_height="300dp"
        android:orientation="horizontal" android:layout_gravity="left"
        android:layout_margin="5dip">
        <TextView android:id="@+id/Total" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textColor="#000000"
            android:textSize="24dip" android:layout_margin="5dip" android:text="Total:"></TextView>

        <TextView android:id="@+id/total_value" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textColor="#000000"
            android:textSize="24dip" android:layout_margin="5dip"
            ></TextView>
    </LinearLayout>



    <LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_gravity="center"
        android:layout_margin="5dip">
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/ButtonRemoveFromCart"
            android:text="Remover del Carro"></Button>
        <Button android:id="@+id/Button02" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Realizar Pedido"></Button>
    </LinearLayout>


</LinearLayout>