apply plugin: 'com.android.application'
android {
    useLibrary 'org.apache.http.legacy'
    //compileOptions.encoding "ISO-8859-1" // For Spanish [Otherwise strange accents]

}
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.proyecto_login"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // implement these libraries to use retrofit and picasso
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'


    //Dependencias para Facebook
    implementation 'com.facebook.android:facebook-login:4.40.0'
    //implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation 'com.android.support:customtabs:28.0.0'
    //implementation 'com.android.support:support-media-compat:28.0.0'
    //implementation 'com.android.support:support-v4:28.0.0'

    //Dependencia para imagen circular
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Dependencias de Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}
