<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent" android:layout_width="fill_parent"
    android:background="#ffffff" android:orientation="vertical">


    <LinearLayout
        android:id="@+id/LinearLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:orientation="horizontal"
        android:layout_marginTop="45dp"
        >

        <ImageView
            android:id="@+id/ImageViewProduct"
            android:layout_width="64dp"
            android:layout_height="79dp"
            android:layout_margin="10dip"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"></ImageView>

        <TextView
            android:id="@+id/TextViewProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:text="Dead or Alive"
            android:textColor="#000000"
            android:textSize="26dip"></TextView>

    </LinearLayout>
    <TextView
        android:id="@+id/productdescription"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="10dip"
        android:text="Description"/>

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextViewProductDetails"
            android:layout_width="22dp"
            android:layout_height="72dp"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_weight="0.6"
            android:text="Price:   $"
            android:textColor="#000000"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/pricevalue"
            android:layout_width="176dp"
            android:layout_height="72dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"></TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/LinearLayoutHeader2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/LinearLayoutHeader1"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/add_product"
                android:layout_width="90dp"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="false"

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="#00000000"
                android:padding="10dp"
                android:src="@drawable/ic_plus" />

            <TextView
                android:id="@+id/NumberOfProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"

                android:layout_marginBottom="15dp"
                android:text="1"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/remove_product"
                android:layout_width="90dp"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="#00000000"
                android:padding="10dp"
                android:src="@drawable/ic_min" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <Button
            android:id="@+id/ButtonAddToCart"
            android:layout_width="234dp"
            android:layout_height="104dp"
            android:gravity="center"
            android:layout_alignStart="@+id/LinearLayoutHeader1"
            android:layout_alignLeft="@+id/LinearLayoutHeader1"
            android:layout_alignBottom="@+id/LinearLayoutHeader1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="83dp"
            android:layout_marginLeft="83dp"
            android:layout_marginEnd="94dp"
            android:layout_marginRight="94dp"
            android:layout_marginBottom="-109dp"
            android:text="Agregar a tu pedido"></Button>


    </RelativeLayout>
</LinearLayout>